{
  "name": "Playwright-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed --project=chromium",

    "test:debug": "npx playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumant326541/Playwright-javascrip.git"
  },
  "keywords": [],
  "author": "Sumant Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumant326541/Playwright-javascript/issues"
  },
  "homepage": "https://github.com/sumant326541/Playwright-javascript#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.12.7"
  }
}
